0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:54 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:55 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:55 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:56 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7736 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:53:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:00 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:00 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:00 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:00 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:11 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8102 http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:14 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:24 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8102 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:27 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:39 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8488 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:43 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 7110 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:45 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 8102 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:46 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6977 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:48 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:12:54:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 7213 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:10 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7736 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:22 +0100] "GET /rentmanager/users HTTP/1.1" 200 7213 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:24 +0100] "GET /rentmanager/deleteUsers HTTP/1.1" 200 6592 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:28 +0100] "POST /rentmanager/deleteUsers HTTP/1.1" 200 6819 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7371 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 6819 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:57 +0100] "GET /rentmanager/deleteUsers HTTP/1.1" 200 6472 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:59 +0100] "POST /rentmanager/deleteUsers HTTP/1.1" 200 6435 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:07:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:08:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6641 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:08:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:08:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:08:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6469 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6641 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:44 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6469 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:45 +0100] "GET /rentmanager/deleteVehicles HTTP/1.1" 200 7658 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:48 +0100] "POST /rentmanager/deleteVehicles HTTP/1.1" 200 6252 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6276 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:15:09:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
192.168.1.57 - - [05/Mar/2022:16:09:06 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
192.168.1.57 - - [05/Mar/2022:16:09:18 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.1.57 - - [05/Mar/2022:16:09:19 +0100] "POST /cgi-bin/mainfunction.cgi HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 6435 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:57 +0100] "GET /rentmanager/createUsers HTTP/1.1" 200 7250 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:19:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:20:08 +0100] "POST /rentmanager/createUsers HTTP/1.1" 200 6435 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:20:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:20:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:20:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 6435 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6252 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/rents HTTP/1.1" 200 6276 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 6435 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:30 +0100] "GET /rentmanager/deleteUsers HTTP/1.1" 200 6357 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:32 +0100] "POST /rentmanager/deleteUsers HTTP/1.1" 200 6047 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5911 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
