0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:39 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:39 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:40 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:40 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 7213 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:44 +0100] "GET /rentmanager/deleteUsers HTTP/1.1" 200 6592 http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 7213 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:49 +0100] "GET /rentmanager/createUsers HTTP/1.1" 200 7250 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:53 +0100] "POST /rentmanager/createUsers HTTP/1.1" 200 7599 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:55 +0100] "GET /rentmanager/deleteUsers HTTP/1.1" 200 6707 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:58 +0100] "POST /rentmanager/deleteUsers HTTP/1.1" 200 7213 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:59 +0100] "GET /rentmanager/cars HTTP/1.1" 200 6687 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:25:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:01 +0100] "GET /rentmanager/deleteVehicles HTTP/1.1" 200 7770 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:04 +0100] "POST /rentmanager/deleteVehicles HTTP/1.1" 200 6469 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8101 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:07 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6189 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:26:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8101 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:26 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6975 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:31 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 5911 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:34 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7736 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:27:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:51:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7736 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:51:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:51:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:51:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:20 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:44 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 7736 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:55:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:42 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:58 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8101 http-bio-8080-exec-8 572
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:56:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:40 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6975 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:45 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:58:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:11 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7736 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:15 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:34 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8101 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:52 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6975 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:54 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:57 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:11:59:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:00:12 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8101 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:00:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:00:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:00:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:18 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6975 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:21 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7736 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:28 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:01:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:02:00 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8102 http-bio-8080-exec-10 464
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:02:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:02:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:02:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:44 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8102 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:03:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 8102 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:30 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6977 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:32 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:33 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:47 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8102 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:06:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:40 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6977 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:42 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:07:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7736 http-bio-8080-exec-1 452
127.0.0.1 - - [04/Mar/2022:12:09:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:15 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
127.0.0.1 - - [04/Mar/2022:12:09:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
127.0.0.1 - - [04/Mar/2022:12:09:25 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8102 http-bio-8080-exec-5 535
127.0.0.1 - - [04/Mar/2022:12:09:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:09:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:03 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6977 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:05 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:07 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:19 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 7736 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:25 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:40 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 7736 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:41 +0100] "GET /rentmanager/createReservations HTTP/1.1" 200 8649 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:55 +0100] "POST /rentmanager/createReservations HTTP/1.1" 200 8102 http-bio-8080-exec-9 513
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:59 +0100] "GET /rentmanager/deleteReservations HTTP/1.1" 200 6977 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:11:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:12:01 +0100] "POST /rentmanager/deleteReservations HTTP/1.1" 200 7736 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:12:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:12:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2022:12:12:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
172.20.10.3 - - [04/Mar/2022:16:01:22 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
172.20.10.3 - - [04/Mar/2022:16:01:28 +0100] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
172.20.10.3 - - [04/Mar/2022:16:01:29 +0100] "POST /cgi-bin/mainfunction.cgi HTTP/1.1" 404 - http-bio-8080-exec-2 0
